<!DOCTYPE html>
<html lang="en" id="exe-node-20251120151725UYNKEX">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v0.0.0-alpha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Maecenas id odio ornare 3.2 | Lorem ipsum dolor sit amet, consectetur adipiscing</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<meta name="robots" content="noindex,nofollow">
</head>
<body class="exe-export exe-web-site" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Maecenas id</a>
</li>
<li> <a href="../html/duis-placerat-diam-sit-amet-lacus-iaculis-luctus.html" class="no-ch">Duis placerat diam sit amet lacus iaculis luctus</a>
</li>
<li> <a href="../html/vestibulum-in-tortor.html" class="daddy">Vestibulum in tortor</a><ul class="other-section"> <li> <a href="../html/phasellus-maximus-2-1.html" class="no-ch">Phasellus maximus 2.1</a>
</li>
<li> <a href="../html/nunc-posuere-laoreet-2-2.html" class="daddy">Nunc posuere laoreet 2.2</a><ul class="other-section"> <li> <a href="../html/nunc-dapibus-2-1-1.html" class="no-ch">Nunc dapibus 2.1.1</a>
</li>
<li> <a href="../html/nunc-dapibus-2-1-2.html" class="no-ch">Nunc dapibus 2.1.2</a>
</li>
<li> <a href="../html/nunc-dapibus-2-1-3.html" class="no-ch">Nunc dapibus 2.1.3</a>
</li>
</ul>
</li>
<li> <a href="../html/curabitur-et-purus-sagittis.html" class="no-ch">Curabitur et purus sagittis</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/proin-neque-eros-feugiat-id-vulputate.html" class="daddy">Proin neque eros, feugiat id vulputate</a><ul> <li> <a href="../html/interdum-et-malesuada-3-1.html" class="no-ch">Interdum et malesuada 3.1</a>
</li>
<li class="active"> <a href="../html/maecenas-id-odio-ornare-3-2.html" class="active no-ch">Maecenas id odio ornare 3.2</a>
</li>
</ul>
</li>
<li> <a href="../html/duis-placerat-diam-sit-amet-lacus-iaculis-luctus1.html" class="no-ch">Duis placerat diam sit amet lacus iaculis luctus</a>
</li>
<li> <a href="../html/highlighted-page.html" class="highlighted-link no-ch">Highlighted page</a>
</li>
<li> <a href="../html/udl-examples.html" class="highlighted-link no-ch">UDL examples</a>
</li>
</ul></nav><main id="20251120151725UYNKEX" class="page"> <div id="exe-client-search" data-block-order-string="Block %e" data-no-results-string="No results." data-pages='{"20251120151725WXVUXZ":{"name":"Maecenas id","isIndex":true,"fileName":"index.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/index.html","fileUrl":"index.html","prePageId":null,"nextPageId":"20251120151725ITXCTD","blocks":{"20251120151725JPEOGN":{"name":"","order":1,"idevices":{"20251111074635DNDSCB":{"order":1,"htmlView":"&lt;div class=\"exe-text-template\"&gt;&lt;div class=\"textIdeviceContent\"&gt;\n            &lt;div class=\"exe-text-activity\"&gt;\n                &lt;div&gt;&lt;div class=\"exe-text\"&gt;\n&lt;h2 style=\"text-align: center;\"&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit quis nisi&lt;\/h2&gt;\n&lt;p style=\"text-align: center;\"&gt;&lt;img src=\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635DNDSCB\/00.jpg\" alt=\"\" style=\"margin-bottom: 20px; margin-top: 20px;\" width=\"1280\" height=\"467\"&gt;&lt;\/p&gt;\n&lt;p class=\" exe-block-warning\"&gt;Aliquam eget dapibus leo. &lt;strong&gt;Maecenas id erat sit amet libero rutrum rutrum&lt;\/strong&gt;. In dignissim pellentesque mi faucibus egestas.&lt;\/p&gt;\n&lt;p&gt;Per taciti suspendisse nascetur purus quam in &lt;strong&gt;nibh platea convallis, tortor orci pellentesque sem&lt;\/strong&gt; sed mi malesuada facilisis, mollis cursus potenti imperdiet tempus fringilla eget montes.&lt;\/p&gt;\n&lt;blockquote class=\"exe-quote-cite styled-qc\"&gt;\n&lt;p&gt;Eu nam hendrerit a torquent sed quis blandit taciti libero, pretium ultricies aenean nostra porta cubilia nunc montes.&lt;\/p&gt;\n&lt;cite&gt;Lorem ipsum generator&lt;\/cite&gt;&lt;\/blockquote&gt;\n&lt;p&gt;Facilisis ante ullamcorper dictum praesent per et iaculis, ac blandit sem ut non imperdiet interdum, eros odio vestibulum gravida libero lacus.&lt;\/p&gt;\n&lt;\/div&gt;&lt;p class=\"clearfix\"&gt;&lt;\/p&gt;&lt;\/div&gt;\n            &lt;\/div&gt;&lt;\/div&gt;&lt;\/div&gt;","jsonProperties":"{\"ideviceId\":\"20251111074635DNDSCB\",\"textInfoDurationInput\":\"\",\"textInfoDurationTextInput\":\"Duration\",\"textInfoParticipantsInput\":\"\",\"textInfoParticipantsTextInput\":\"Grouping\",\"textTextarea\":\"&lt;div class=\\\"exe-text\\\"&gt;\\n&lt;h2 style=\\\"text-align: center;\\\"&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit quis nisi&lt;\/h2&gt;\\n&lt;p style=\\\"text-align: center;\\\"&gt;&lt;img src=\\\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635DNDSCB\/00.jpg\\\" alt=\\\"\\\" style=\\\"margin-bottom: 20px; margin-top: 20px;\\\" width=\\\"1280\\\" height=\\\"467\\\" \/&gt;&lt;\/p&gt;\\n&lt;p class=\\\" exe-block-warning\\\"&gt;Aliquam eget dapibus leo. &lt;strong&gt;Maecenas id erat sit amet libero rutrum rutrum&lt;\/strong&gt;. In dignissim pellentesque mi faucibus egestas.&lt;\/p&gt;\\n&lt;p&gt;Per taciti suspendisse nascetur purus quam in &lt;strong&gt;nibh platea convallis, tortor orci pellentesque sem&lt;\/strong&gt; sed mi malesuada facilisis, mollis cursus potenti imperdiet tempus fringilla eget montes.&lt;\/p&gt;\\n&lt;blockquote class=\\\"exe-quote-cite styled-qc\\\"&gt;\\n&lt;p&gt;Eu nam hendrerit a torquent sed quis blandit taciti libero, pretium ultricies aenean nostra porta cubilia nunc montes.&lt;\/p&gt;\\n&lt;cite&gt;Lorem ipsum generator&lt;\/cite&gt;&lt;\/blockquote&gt;\\n&lt;p&gt;Facilisis ante ullamcorper dictum praesent per et iaculis, ac blandit sem ut non imperdiet interdum, eros odio vestibulum gravida libero lacus.&lt;\/p&gt;\\n&lt;\/div&gt;\",\"textFeedbackInput\":\"Show Feedback\",\"textFeedbackTextarea\":\"\"}"}}},"20251120151725WVIIUU":{"name":"Neque porro quisquam est","order":2,"idevices":{"202511110938491761BV":{"order":1,"htmlView":"&lt;div class=\"exe-text-template\"&gt;&lt;div class=\"textIdeviceContent\"&gt;\n            &lt;div class=\"exe-text-activity\"&gt;\n                &lt;div&gt;&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. &lt;strong&gt;Nemo enim ipsam voluptatem quia voluptas&lt;\/strong&gt; sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&lt;\/p&gt;\n&lt;p&gt;Neque porro quisquam est, qui dolorem ipsum &lt;em&gt;quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam&lt;\/em&gt; eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;\n            &lt;div class=\"iDevice_buttons feedback-button js-required\"&gt;\n                &lt;input type=\"button\" class=\"feedbacktooglebutton\" value=\"Show Feedback\"&gt;\n            &lt;\/div&gt;\n            &lt;div class=\"feedback js-feedback js-hidden\"&gt;&lt;p&gt;Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, &lt;em&gt;nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit&lt;\/em&gt; esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&lt;\/p&gt;\n&lt;ul&gt;\n&lt;li&gt;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.&lt;\/li&gt;\n&lt;li&gt;Praesentium voluptatum deleniti atque corrupti quos dolores et quas.&lt;\/li&gt;\n&lt;li&gt;Molestias excepturi sint occaecati cupiditate non provident.&lt;\/li&gt;\n&lt;\/ul&gt;\n&lt;p&gt;Similique sunt in &lt;strong&gt;culpa qui officia deserunt mollitia animi&lt;\/strong&gt;, id est laborum et dolorum fuga.&lt;\/p&gt;&lt;\/div&gt;&lt;p class=\"clearfix\"&gt;&lt;\/p&gt;&lt;\/div&gt;\n            &lt;\/div&gt;&lt;\/div&gt;&lt;\/div&gt;","jsonProperties":"{\"ideviceId\":\"202511110938491761BV\",\"textInfoDurationInput\":\"\",\"textInfoDurationTextInput\":\"Duration\",\"textInfoParticipantsInput\":\"\",\"textInfoParticipantsTextInput\":\"Grouping\",\"textTextarea\":\"&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. &lt;strong&gt;Nemo enim ipsam voluptatem quia voluptas&lt;\/strong&gt; sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&lt;\/p&gt;\\n&lt;p&gt;Neque porro quisquam est, qui dolorem ipsum &lt;em&gt;quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam&lt;\/em&gt; eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;\",\"textFeedbackInput\":\"Show Feedback\",\"textFeedbackTextarea\":\"&lt;p&gt;Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, &lt;em&gt;nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit&lt;\/em&gt; esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&lt;\/p&gt;\\n&lt;ul&gt;\\n&lt;li&gt;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.&lt;\/li&gt;\\n&lt;li&gt;Praesentium voluptatum deleniti atque corrupti quos dolores et quas.&lt;\/li&gt;\\n&lt;li&gt;Molestias excepturi sint occaecati cupiditate non provident.&lt;\/li&gt;\\n&lt;\/ul&gt;\\n&lt;p&gt;Similique sunt in &lt;strong&gt;culpa qui officia deserunt mollitia animi&lt;\/strong&gt;, id est laborum et dolorum fuga.&lt;\/p&gt;\"}"}}}}},"20251120151725ITXCTD":{"name":"Duis placerat diam sit amet lacus iaculis luctus","isIndex":false,"fileName":"duis-placerat-diam-sit-amet-lacus-iaculis-luctus.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/duis-placerat-diam-sit-amet-lacus-iaculis-luctus.html","fileUrl":"html\/duis-placerat-diam-sit-amet-lacus-iaculis-luctus.html","prePageId":"20251120151725WXVUXZ","nextPageId":"20251120151725QUCQQC","blocks":{"20251120151725XTRGKS":{"name":"Mus aliquam fermentum ligula nisl sed","order":8,"idevices":{"20251111074635VQOTOP":{"order":1,"htmlView":"&lt;div class=\"exe-text-template\"&gt;&lt;div class=\"textIdeviceContent\"&gt;\n            &lt;div class=\"exe-text-activity\"&gt;\n                &lt;div&gt;&lt;div class=\"exe-text\"&gt;\n&lt;p&gt;At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.&lt;\/p&gt;\n&lt;div class=\"exe-layout-3-cols exe-clear\"&gt;\n&lt;div class=\"exe-col exe-col-1\"&gt;\n&lt;p&gt;&lt;img src=\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635VQOTOP\/sq01.jpg\" alt=\"\" width=\"500\" height=\"500\"&gt;&lt;\/p&gt;\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient.&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;div class=\"exe-col exe-col-2\"&gt;\n&lt;p&gt;&lt;img src=\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635VQOTOP\/sq02.jpg\" alt=\"\" width=\"500\" height=\"500\"&gt;&lt;\/p&gt;\n&lt;p&gt;Cras ac pharetra donec et lacus mollis morbi nostra libero. Lorem ipsum dolor sit amet...&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;div class=\"exe-col exe-col-3\"&gt;\n&lt;p&gt;&lt;img src=\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635VQOTOP\/sq03.jpg\" alt=\"\" width=\"500\" height=\"500\"&gt;&lt;\/p&gt;\n&lt;p&gt;At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;\/div&gt;\n&lt;h2&gt;Varius cras dignissim ridiculus libero (h2)&lt;\/h2&gt;\n&lt;p&gt;Porta nibh vivamus &lt;strong&gt;mus aliquam fermentum ligula nisl sed natoque&lt;\/strong&gt;, tristique vulputate class varius cras dignissim ridiculus libero, arcu &lt;a href=\"https:\/\/www.educa2.madrid.org\/educamadrid\/\"&gt;justo ad duis platea quisque taciti facilisis&lt;\/a&gt;. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\n&lt;figure class=\"exe-figure exe-media position-center license-CC-BY-NC-SA\" style=\"width: 600px;\"&gt;&lt;iframe width=\"600\" height=\"337\" style=\"border: 0; overflow: hidden;\" src=\"https:\/\/mediateca.educa.madrid.org\/video\/hawm6m5vid6zbnv7\/fs\" allowfullscreen=\"allowfullscreen\"&gt;&lt;\/iframe&gt;\n&lt;figcaption class=\"figcaption\"&gt;&lt;a href=\"https:\/\/mediateca.educa.madrid.org\/usuario\/dgonzalezarroyo\" target=\"_blank\" class=\"author\" rel=\"noopener\"&gt;David G.&lt;\/a&gt;. &lt;a href=\"https:\/\/mediateca.educa.madrid.org\/video\/hawm6m5vid6zbnv7\" target=\"_blank\" class=\"title\" rel=\"noopener\"&gt;&lt;em&gt;\u00bfQu\u00e9 ha hecho MAX por nosotros?&lt;\/em&gt;&lt;\/a&gt; &lt;span class=\"license\"&gt;&lt;span class=\"sep\"&gt;(&lt;\/span&gt;&lt;a href=\"http:\/\/creativecommons.org\/licenses\/\" rel=\"license nofollow noopener\" target=\"_blank\" title=\"Creative Commons BY-NC-SA\"&gt;CC BY-NC-SA&lt;\/a&gt;&lt;span class=\"sep\"&gt;)&lt;\/span&gt;&lt;\/span&gt;&lt;\/figcaption&gt;\n&lt;\/figure&gt;\n&lt;div class=\"exe-fx exe-tabs\"&gt;\n&lt;h2&gt;Pesta\u00f1a de ejemplo&lt;\/h2&gt;\n&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.&lt;\/p&gt;\n&lt;h2&gt;Segunda pesta\u00f1a&lt;\/h2&gt;\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices libero velit magna faucibus dapibus. Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer at risus dictum ante vehicula, class viverra ultricies congue sociis, quis torquent leo proin.&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;h3&gt;Diam commodo interdum mattis venenatis vestibulum (h3)&lt;\/h3&gt;\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, &lt;em&gt;lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices&lt;\/em&gt; libero velit magna faucibus dapibus. &lt;strong&gt;Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet&lt;\/strong&gt;, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer &lt;a href=\"https:\/\/www.educa2.madrid.org\/educamadrid\/\"&gt;at risus dictum ante vehicula&lt;\/a&gt;, class viverra ultricies congue sociis, quis torquent leo proin.&lt;\/p&gt;\n&lt;h4&gt;Pharetra potenti nibh mauris id (h4)&lt;\/h4&gt;\n&lt;div class=\"exe-layout-2-cols exe-layout-2-50-50 exe-clear\"&gt;\n&lt;div class=\"exe-col exe-col-1\"&gt;\n&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;div class=\"exe-col exe-col-2\"&gt;\n&lt;p&gt;At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;\/div&gt;\n&lt;div class=\"exe-fx exe-accordion\"&gt;\n&lt;h2&gt;T\u00edtulo intermedio en bloque con efecto&lt;\/h2&gt;\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.&lt;\/p&gt;\n&lt;h2&gt;Otro t\u00edtulo intermedio en un bloque con efecto&lt;\/h2&gt;\n&lt;p&gt;Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\n&lt;h2&gt;Tercer y \u00faltimo t\u00edtulo intermedio&lt;\/h2&gt;\n&lt;p&gt;Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\n&lt;p&gt;Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\n&lt;\/div&gt;\n&lt;h2&gt;Diam commodo interdum mattis venenatis (h2)&lt;\/h2&gt;\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, &lt;strong&gt;nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida&lt;\/strong&gt; id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.&lt;\/p&gt;\n&lt;ul&gt;\n&lt;li&gt;At ac libero justo maecenas eleifend vel vivamus.\n&lt;ul&gt;\n&lt;li&gt;Ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.&lt;\/li&gt;\n&lt;li&gt;Pharetra potenti nibh mauris id non ultricies sollicitudin.&lt;\/li&gt;\n&lt;\/ul&gt;\n&lt;\/li&gt;\n&lt;li&gt;Inceptos convallis lobortis, mi volutpat cursus.\n&lt;ul&gt;\n&lt;li&gt;Tellus curabitur vehicula dui sociis felis, natoque facilisi.&lt;\/li&gt;\n&lt;li&gt;Aliquam erat dictumst sagittis mollis magnis vulputate.&lt;\/li&gt;\n&lt;\/ul&gt;\n&lt;\/li&gt;\n&lt;\/ul&gt;\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, &lt;strong&gt;nullam laoreet parturient hendrerit faucibus semper&lt;\/strong&gt; aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.&lt;\/p&gt;\n&lt;\/div&gt;\n            &lt;div class=\"iDevice_buttons feedback-button js-required\"&gt;\n                &lt;input type=\"button\" class=\"feedbacktooglebutton\" value=\"Show Feedback\"&gt;\n            &lt;\/div&gt;\n            &lt;div class=\"feedback js-feedback js-hidden\"&gt;&lt;p&gt;Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eu diam risus. Donec hendrerit sem in tortor blandit, id tristique neque dictum. Pellentesque non mi congue dolor pretium finibus. &lt;strong id=\"link_0\"&gt;Maecenas feugiat et neque ac maximus.&lt;\/strong&gt; Aliquam congue eros sed lacus mattis, nec sollicitudin massa vestibulum. Etiam iaculis, nulla id finibus venenatis, nisi dolor lacinia odio, sit amet laoreet dui est a arcu. Praesent dictum mi felis, vel cursus est hendrerit non. Duis nec dapibus dui, ut commodo quam. Nulla facilisi. Nulla &lt;a href=\"https:\/\/exelearning.net\/\"&gt;commodo vestibulum hendrerit&lt;\/a&gt;. Fusce tristique faucibus turpis pretium gravida. Vivamus ultricies faucibus sapien.\u00a0&lt;\/p&gt;&lt;\/div&gt;&lt;p class=\"clearfix\"&gt;&lt;\/p&gt;&lt;\/div&gt;\n            &lt;\/div&gt;&lt;\/div&gt;&lt;\/div&gt;","jsonProperties":"{\"ideviceId\":\"20251111074635VQOTOP\",\"textInfoDurationInput\":\"\",\"textInfoDurationTextInput\":\"Duration\",\"textInfoParticipantsInput\":\"\",\"textInfoParticipantsTextInput\":\"Grouping\",\"textTextarea\":\"&lt;div class=\\\"exe-text\\\"&gt;\\n&lt;p&gt;At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.&lt;\/p&gt;\\n&lt;div class=\\\"exe-layout-3-cols exe-clear\\\"&gt;\\n&lt;div class=\\\"exe-col exe-col-1\\\"&gt;\\n&lt;p&gt;&lt;img src=\\\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635VQOTOP\/sq01.jpg\\\" alt=\\\"\\\" width=\\\"500\\\" height=\\\"500\\\" \/&gt;&lt;\/p&gt;\\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient.&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;div class=\\\"exe-col exe-col-2\\\"&gt;\\n&lt;p&gt;&lt;img src=\\\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635VQOTOP\/sq02.jpg\\\" alt=\\\"\\\" width=\\\"500\\\" height=\\\"500\\\" \/&gt;&lt;\/p&gt;\\n&lt;p&gt;Cras ac pharetra donec et lacus mollis morbi nostra libero. Lorem ipsum dolor sit amet...&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;div class=\\\"exe-col exe-col-3\\\"&gt;\\n&lt;p&gt;&lt;img src=\\\"files\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/20251111074635VQOTOP\/sq03.jpg\\\" alt=\\\"\\\" width=\\\"500\\\" height=\\\"500\\\" \/&gt;&lt;\/p&gt;\\n&lt;p&gt;At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;\/div&gt;\\n&lt;h2&gt;Varius cras dignissim ridiculus libero (h2)&lt;\/h2&gt;\\n&lt;p&gt;Porta nibh vivamus &lt;strong&gt;mus aliquam fermentum ligula nisl sed natoque&lt;\/strong&gt;, tristique vulputate class varius cras dignissim ridiculus libero, arcu &lt;a href=\\\"https:\/\/www.educa2.madrid.org\/educamadrid\/\\\"&gt;justo ad duis platea quisque taciti facilisis&lt;\/a&gt;. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\\n&lt;figure class=\\\"exe-figure exe-media position-center license-CC-BY-NC-SA\\\" style=\\\"width: 600px;\\\"&gt;&lt;iframe width=\\\"600\\\" height=\\\"337\\\" style=\\\"border: 0; overflow: hidden;\\\" src=\\\"https:\/\/mediateca.educa.madrid.org\/video\/hawm6m5vid6zbnv7\/fs\\\" allowfullscreen=\\\"allowfullscreen\\\"&gt;&lt;\/iframe&gt;\\n&lt;figcaption class=\\\"figcaption\\\"&gt;&lt;a href=\\\"https:\/\/mediateca.educa.madrid.org\/usuario\/dgonzalezarroyo\\\" target=\\\"_blank\\\" class=\\\"author\\\" rel=\\\"noopener\\\"&gt;David G.&lt;\/a&gt;. &lt;a href=\\\"https:\/\/mediateca.educa.madrid.org\/video\/hawm6m5vid6zbnv7\\\" target=\\\"_blank\\\" class=\\\"title\\\" rel=\\\"noopener\\\"&gt;&lt;em&gt;\u00bfQu\u00e9 ha hecho MAX por nosotros?&lt;\/em&gt;&lt;\/a&gt; &lt;span class=\\\"license\\\"&gt;&lt;span class=\\\"sep\\\"&gt;(&lt;\/span&gt;&lt;a href=\\\"http:\/\/creativecommons.org\/licenses\/\\\" rel=\\\"license nofollow noopener\\\" target=\\\"_blank\\\" title=\\\"Creative Commons BY-NC-SA\\\"&gt;CC BY-NC-SA&lt;\/a&gt;&lt;span class=\\\"sep\\\"&gt;)&lt;\/span&gt;&lt;\/span&gt;&lt;\/figcaption&gt;\\n&lt;\/figure&gt;\\n&lt;div class=\\\"exe-fx exe-tabs\\\"&gt;\\n&lt;h2&gt;Pesta\u00f1a de ejemplo&lt;\/h2&gt;\\n&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.&lt;\/p&gt;\\n&lt;h2&gt;Segunda pesta\u00f1a&lt;\/h2&gt;\\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices libero velit magna faucibus dapibus. Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer at risus dictum ante vehicula, class viverra ultricies congue sociis, quis torquent leo proin.&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;h3&gt;Diam commodo interdum mattis venenatis vestibulum (h3)&lt;\/h3&gt;\\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, &lt;em&gt;lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices&lt;\/em&gt; libero velit magna faucibus dapibus. &lt;strong&gt;Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet&lt;\/strong&gt;, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer &lt;a href=\\\"https:\/\/www.educa2.madrid.org\/educamadrid\/\\\"&gt;at risus dictum ante vehicula&lt;\/a&gt;, class viverra ultricies congue sociis, quis torquent leo proin.&lt;\/p&gt;\\n&lt;h4&gt;Pharetra potenti nibh mauris id (h4)&lt;\/h4&gt;\\n&lt;div class=\\\"exe-layout-2-cols exe-layout-2-50-50 exe-clear\\\"&gt;\\n&lt;div class=\\\"exe-col exe-col-1\\\"&gt;\\n&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;div class=\\\"exe-col exe-col-2\\\"&gt;\\n&lt;p&gt;At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;\/div&gt;\\n&lt;div class=\\\"exe-fx exe-accordion\\\"&gt;\\n&lt;h2&gt;T\u00edtulo intermedio en bloque con efecto&lt;\/h2&gt;\\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.&lt;\/p&gt;\\n&lt;h2&gt;Otro t\u00edtulo intermedio en un bloque con efecto&lt;\/h2&gt;\\n&lt;p&gt;Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\\n&lt;h2&gt;Tercer y \u00faltimo t\u00edtulo intermedio&lt;\/h2&gt;\\n&lt;p&gt;Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\\n&lt;p&gt;Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.&lt;\/p&gt;\\n&lt;\/div&gt;\\n&lt;h2&gt;Diam commodo interdum mattis venenatis (h2)&lt;\/h2&gt;\\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, &lt;strong&gt;nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida&lt;\/strong&gt; id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.&lt;\/p&gt;\\n&lt;ul&gt;\\n&lt;li&gt;At ac libero justo maecenas eleifend vel vivamus.\\n&lt;ul&gt;\\n&lt;li&gt;Ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.&lt;\/li&gt;\\n&lt;li&gt;Pharetra potenti nibh mauris id non ultricies sollicitudin.&lt;\/li&gt;\\n&lt;\/ul&gt;\\n&lt;\/li&gt;\\n&lt;li&gt;Inceptos convallis lobortis, mi volutpat cursus.\\n&lt;ul&gt;\\n&lt;li&gt;Tellus curabitur vehicula dui sociis felis, natoque facilisi.&lt;\/li&gt;\\n&lt;li&gt;Aliquam erat dictumst sagittis mollis magnis vulputate.&lt;\/li&gt;\\n&lt;\/ul&gt;\\n&lt;\/li&gt;\\n&lt;\/ul&gt;\\n&lt;p&gt;Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, &lt;strong&gt;nullam laoreet parturient hendrerit faucibus semper&lt;\/strong&gt; aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.&lt;\/p&gt;\\n&lt;\/div&gt;\",\"textFeedbackInput\":\"Show Feedback\",\"textFeedbackTextarea\":\"&lt;p&gt;Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eu diam risus. Donec hendrerit sem in tortor blandit, id tristique neque dictum. Pellentesque non mi congue dolor pretium finibus. &lt;strong id=\\\"link_0\\\"&gt;Maecenas feugiat et neque ac maximus.&lt;\/strong&gt; Aliquam congue eros sed lacus mattis, nec sollicitudin massa vestibulum. Etiam iaculis, nulla id finibus venenatis, nisi dolor lacinia odio, sit amet laoreet dui est a arcu. Praesent dictum mi felis, vel cursus est hendrerit non. Duis nec dapibus dui, ut commodo quam. Nulla facilisi. Nulla &lt;a href=\\\"https:\/\/exelearning.net\/\\\"&gt;commodo vestibulum hendrerit&lt;\/a&gt;. Fusce tristique faucibus turpis pretium gravida. Vivamus ultricies faucibus sapien.\u00a0&lt;\/p&gt;\"}"}}}}},"20251120151725QUCQQC":{"name":"Vestibulum in tortor","isIndex":false,"fileName":"vestibulum-in-tortor.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/vestibulum-in-tortor.html","fileUrl":"html\/vestibulum-in-tortor.html","prePageId":"20251120151725ITXCTD","nextPageId":"20251120151725IAMOQF","blocks":[]},"20251120151725IAMOQF":{"name":"Phasellus maximus 2.1","isIndex":false,"fileName":"phasellus-maximus-2-1.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/phasellus-maximus-2-1.html","fileUrl":"html\/phasellus-maximus-2-1.html","prePageId":"20251120151725QUCQQC","nextPageId":"20251120151725JWDWBN","blocks":[]},"20251120151725JWDWBN":{"name":"Nunc posuere laoreet 2.2","isIndex":false,"fileName":"nunc-posuere-laoreet-2-2.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/nunc-posuere-laoreet-2-2.html","fileUrl":"html\/nunc-posuere-laoreet-2-2.html","prePageId":"20251120151725IAMOQF","nextPageId":"20251120151725RYAUNF","blocks":[]},"20251120151725RYAUNF":{"name":"Nunc dapibus 2.1.1","isIndex":false,"fileName":"nunc-dapibus-2-1-1.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/nunc-dapibus-2-1-1.html","fileUrl":"html\/nunc-dapibus-2-1-1.html","prePageId":"20251120151725JWDWBN","nextPageId":"20251120151725HIEPJP","blocks":[]},"20251120151725HIEPJP":{"name":"Nunc dapibus 2.1.2","isIndex":false,"fileName":"nunc-dapibus-2-1-2.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/nunc-dapibus-2-1-2.html","fileUrl":"html\/nunc-dapibus-2-1-2.html","prePageId":"20251120151725RYAUNF","nextPageId":"20251120151725SDXCSF","blocks":[]},"20251120151725SDXCSF":{"name":"Nunc dapibus 2.1.3","isIndex":false,"fileName":"nunc-dapibus-2-1-3.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/nunc-dapibus-2-1-3.html","fileUrl":"html\/nunc-dapibus-2-1-3.html","prePageId":"20251120151725HIEPJP","nextPageId":"20251120151725SUJXEF","blocks":[]},"20251120151725SUJXEF":{"name":"Curabitur et purus sagittis","isIndex":false,"fileName":"curabitur-et-purus-sagittis.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/curabitur-et-purus-sagittis.html","fileUrl":"html\/curabitur-et-purus-sagittis.html","prePageId":"20251120151725SDXCSF","nextPageId":"20251120151725IEWWMT","blocks":[]},"20251120151725IEWWMT":{"name":"Proin neque eros, feugiat id vulputate","isIndex":false,"fileName":"proin-neque-eros-feugiat-id-vulputate.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/proin-neque-eros-feugiat-id-vulputate.html","fileUrl":"html\/proin-neque-eros-feugiat-id-vulputate.html","prePageId":"20251120151725SUJXEF","nextPageId":"20251120151725QPOEZJ","blocks":[]},"20251120151725QPOEZJ":{"name":"Interdum et malesuada 3.1","isIndex":false,"fileName":"interdum-et-malesuada-3-1.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/interdum-et-malesuada-3-1.html","fileUrl":"html\/interdum-et-malesuada-3-1.html","prePageId":"20251120151725IEWWMT","nextPageId":"20251120151725UYNKEX","blocks":[]},"20251120151725UYNKEX":{"name":"Maecenas id odio ornare 3.2","isIndex":false,"fileName":"maecenas-id-odio-ornare-3-2.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/maecenas-id-odio-ornare-3-2.html","fileUrl":"html\/maecenas-id-odio-ornare-3-2.html","prePageId":"20251120151725QPOEZJ","nextPageId":"20251120151725MJKSXY","blocks":[]},"20251120151725MJKSXY":{"name":"Duis placerat diam sit amet lacus iaculis luctus","isIndex":false,"fileName":"duis-placerat-diam-sit-amet-lacus-iaculis-luctus1.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/duis-placerat-diam-sit-amet-lacus-iaculis-luctus1.html","fileUrl":"html\/duis-placerat-diam-sit-amet-lacus-iaculis-luctus1.html","prePageId":"20251120151725UYNKEX","nextPageId":"20251120151725DOSIIE","blocks":[]},"20251120151725DOSIIE":{"name":"Highlighted page","isIndex":false,"fileName":"highlighted-page.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/highlighted-page.html","fileUrl":"html\/highlighted-page.html","prePageId":"20251120151725MJKSXY","nextPageId":"20251120151725NXRYVG","blocks":[]},"20251120151725NXRYVG":{"name":"UDL examples","isIndex":false,"fileName":"udl-examples.html","rootPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/","dirPath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/","filePath":"\/mnt\/data\/tmp\/2025\/11\/20\/20251120164808DKRTEM\/tmp\/user\/export\/\/\/html\/udl-examples.html","fileUrl":"html\/udl-examples.html","prePageId":"20251120151725DOSIIE","nextPageId":null,"blocks":{"20251120151725YRIBPU":{"name":"Green","order":1,"idevices":{"20251114122913FIGWXP":{"order":1,"htmlView":"&lt;div class=\"exe-udlContent exe-udlContent-engagement\"&gt;&lt;section class=\"exe-udlContent-block\"&gt;&lt;div class=\"exe-udlContent-content\"&gt;&lt;div class=\"exe-udlContent-content-main\"&gt;&lt;p&gt;&lt;strong&gt;Green. &lt;\/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;\/p&gt;\n&lt;table class=\"exe-table\"&gt;&lt;caption&gt;Title&lt;\/caption&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;\/tr&gt;\n&lt;\/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;\/tbody&gt;\n&lt;\/table&gt;\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/section&gt;&lt;\/div&gt;","jsonProperties":"{\"ideviceId\":\"20251114122913FIGWXP\",\"textInfoDurationInput\":\"\",\"textInfoParticipantsInput\":\"\",\"textInfoDurationTextInput\":\"\",\"textInfoParticipantsTextInput\":\"\",\"textTextarea\":\"&lt;div class=\\\"exe-udlContent exe-udlContent-engagement\\\"&gt;&lt;section class=\\\"exe-udlContent-block\\\"&gt;&lt;div class=\\\"exe-udlContent-content\\\"&gt;&lt;div class=\\\"exe-udlContent-content-main\\\"&gt;&lt;p&gt;&lt;strong&gt;Green. &lt;\/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;\/p&gt;\\n&lt;table class=\\\"exe-table\\\"&gt;&lt;caption&gt;Title&lt;\/caption&gt;\\n&lt;thead&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;\/tr&gt;\\n&lt;\/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;\/tbody&gt;\\n&lt;\/table&gt;\\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/section&gt;&lt;\/div&gt;\",\"textFeedbackInput\":\"\",\"textFeedbackTextarea\":\"\"}"}}},"20251120151725YCBKMN":{"name":"Purple","order":4,"idevices":{"20251114122913NBWMLO":{"order":1,"htmlView":"&lt;div class=\"exe-udlContent exe-udlContent-representation\"&gt;&lt;section class=\"exe-udlContent-block\"&gt;&lt;div class=\"exe-udlContent-content\"&gt;&lt;div class=\"exe-udlContent-content-main\"&gt;&lt;p&gt;&lt;strong&gt;Purple. &lt;\/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;\/p&gt;\n&lt;table class=\"exe-table\"&gt;&lt;caption&gt;Title&lt;\/caption&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;\/tr&gt;\n&lt;\/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;\/tbody&gt;\n&lt;\/table&gt;\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/section&gt;&lt;\/div&gt;","jsonProperties":"{\"ideviceId\":\"20251114122913NBWMLO\",\"textInfoDurationInput\":\"\",\"textInfoParticipantsInput\":\"\",\"textInfoDurationTextInput\":\"\",\"textInfoParticipantsTextInput\":\"\",\"textTextarea\":\"&lt;div class=\\\"exe-udlContent exe-udlContent-representation\\\"&gt;&lt;section class=\\\"exe-udlContent-block\\\"&gt;&lt;div class=\\\"exe-udlContent-content\\\"&gt;&lt;div class=\\\"exe-udlContent-content-main\\\"&gt;&lt;p&gt;&lt;strong&gt;Purple. &lt;\/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;\/p&gt;\\n&lt;table class=\\\"exe-table\\\"&gt;&lt;caption&gt;Title&lt;\/caption&gt;\\n&lt;thead&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;\/tr&gt;\\n&lt;\/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;\/tbody&gt;\\n&lt;\/table&gt;\\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/section&gt;&lt;\/div&gt;\",\"textFeedbackInput\":\"\",\"textFeedbackTextarea\":\"\"}"}}},"20251120151725QRYLHM":{"name":"Blue","order":6,"idevices":{"20251114122913SZDJYS":{"order":1,"htmlView":"&lt;div class=\"exe-udlContent exe-udlContent-expression\"&gt;&lt;section class=\"exe-udlContent-block\"&gt;&lt;div class=\"exe-udlContent-content\"&gt;&lt;div class=\"exe-udlContent-content-main\"&gt;&lt;p&gt;&lt;strong&gt;Blue. &lt;\/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;\/p&gt;\n&lt;table class=\"exe-table\"&gt;&lt;caption&gt;Title&lt;\/caption&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;\/tr&gt;\n&lt;\/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;\/th&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;td&gt;eXeLearning&lt;\/td&gt;\n&lt;\/tr&gt;\n&lt;\/tbody&gt;\n&lt;\/table&gt;\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/section&gt;&lt;\/div&gt;","jsonProperties":"{\"ideviceId\":\"20251114122913SZDJYS\",\"textInfoDurationInput\":\"\",\"textInfoParticipantsInput\":\"\",\"textInfoDurationTextInput\":\"\",\"textInfoParticipantsTextInput\":\"\",\"textTextarea\":\"&lt;div class=\\\"exe-udlContent exe-udlContent-expression\\\"&gt;&lt;section class=\\\"exe-udlContent-block\\\"&gt;&lt;div class=\\\"exe-udlContent-content\\\"&gt;&lt;div class=\\\"exe-udlContent-content-main\\\"&gt;&lt;p&gt;&lt;strong&gt;Blue. &lt;\/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;\/p&gt;\\n&lt;table class=\\\"exe-table\\\"&gt;&lt;caption&gt;Title&lt;\/caption&gt;\\n&lt;thead&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;\/tr&gt;\\n&lt;\/thead&gt;\\n&lt;tbody&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;tr&gt;\\n&lt;th&gt;eXeLearning&lt;\/th&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;td&gt;eXeLearning&lt;\/td&gt;\\n&lt;\/tr&gt;\\n&lt;\/tbody&gt;\\n&lt;\/table&gt;\\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;\/p&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/section&gt;&lt;\/div&gt;\",\"textFeedbackInput\":\"\",\"textFeedbackTextarea\":\"\"}"}}}}}}'> </div>
<header id="header-20251120151725UYNKEX" class="main-header"> <p class="page-counter"> <span class="page-counter-label">Page </span><span class="page-counter-content"> <strong class="page-counter-current-page">12</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">15</strong></span></p>
<div class="package-header">
<h1 class="package-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
<p class="package-subtitle">Excepteur sint occaecat cupidatat non proident</p>
</div>
<div class="page-header"><h2 class="page-title">Maecenas id odio ornare 3.2</h2></div></header><div id="page-content-20251120151725UYNKEX" class="page-content"> </div></main><div class="nav-buttons"> <a href="../html/interdum-et-malesuada-3-1.html" title="Previous" class="nav-button nav-button-left"> <span>Previous</span></a><a href="../html/duis-placerat-diam-sit-amet-lacus-iaculis-luctus1.html" title="Next" class="nav-button nav-button-right"> <span>Next</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Proin suscipit enim eget felis blandit, ac auctor erat pulvinar.</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Made with eXeLearning <span>(new window)</span></span></a></p>
</body>
</html>