/*!
 * eXeLearning v3.0.1 Example Style File
 * ----------------------
 * Author: Ignacio Gros
 * Project: eXeLearning.net
 *
 * This CSS file is part of a style for eXeLearning.
 * Licensed under Creative Commons Attribution-ShareAlike (CC BY-SA).
 *
 * Note: The style's config.xml contains additional information
 *       about materials (images, fonts, etc.) created by third parties
 *       and included in this style.
 */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'),
        url(fonts/open-sans.woff2) format('woff2'),
        url(fonts/open-sans.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url(fonts/open-sans-bold.woff2) format('woff2'),
        url(fonts/open-sans-bold.woff) format('woff');
}

/* Common definitions */
body.exe-export {
    background: #f9f9f9;
}
.exe-content {
    font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
    line-height: 1.5em;
    font-size: 0.95em;
}
.exe-content p {
    margin: 1em 0;
}
.exe-content a {
    color: #0ba1a1;
    text-decoration: none;
}
.exe-content a:hover,
.exe-content a:focus {
    color: #107275;
    text-decoration: underline;
}

/* Fix some issues... */
/* Quote With Authorship */
.exe-content .styled-qc {
    margin-top: 4em;
}

/* Page header */
.exe-content .package-header {
    background: #107275;
    color: #ffffff;
    padding: 20px;
    position: relative; /* To set the position of the dark mode toggler */
}
body:has(#teacher-mode-toggler-wrapper) .package-title {
    padding-right: 100px;
}
#teacher-mode-toggler-wrapper {
    float: right;
}
body:has(.package-header #darkModeToggler) #teacher-mode-toggler-wrapper {
    margin-right: 45px;
}
#teacher-mode-toggler-wrapper .form-check-input {
    filter: grayscale(1);
}
#teacher-mode-toggler-wrapper .form-check-input:checked {
    filter: grayscale(0);
    background-color: #0ba1a1;
    border-color: #0ba1a1;
}
.exe-content .package-title {
    font-size: 1.2em;
    margin: 0;
}
.exe-content .package-subtitle {
    font-size: 1em;
    margin: 0.5em 0 0 0;
    opacity: 0.9;
}
.exe-content .page-header {
    background: #0ba1a1;
    color: #ffffff;
    padding: 20px;
    margin-top: 20px;
}
.exe-content .page-title {
    font-size: 1.8em;
    margin: 0;
}

/* Page content and common elements (max-width) */
.exe-export .exe-content {
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
    position: relative; /* To set the position of the Page counter */
}

/* Page counter */
.exe-content .page-counter {
    position: absolute;
    top: 55px;
    right: 40px;
    background: #107275;
    color: #ffffff;
    font-size: 0.9em;
    z-index: 99;
}

/* Boxes / iDevices */
.exe-content .box {
    border: 1px solid #dfe2e6;
    margin: 20px 0;
}
.exe-content .box-content {
    border-top: 1px solid #dfe2e6;
}
.exe-content .box-head {
    border: 0;
}
.exe-content .box-head {
    background: #f9f9f9;
    min-height: 70px; /* Icon size + margin */
    padding: 10px;
    position: relative;
}
.exe-content .box-icon {
    float: left;
    margin-right: 10px;
}
.exe-content .box-icon img {
    width: 50px;
    height: auto;
    scale: .9;
}
.exe-export .box-title {
    padding-top: 15px;
}
.exe-export .box-head .box-toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat -250px 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: rotate 0.5s ease;
}
.exe-export .box.minimized .box-head .box-toggle {
    rotate: -180deg;
}
.exe-export .box-head .box-toggle span {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}
.exe-export .box-content {
    padding: 20px;
}

/* Feedback buttons */
.exe-content .iDevice_buttons input[type='button'],
.exe-content .iDevice_buttons input[type='submit'] {
    border:none;
    background: #107275;
    color: #FFF;
    padding: .5em 1em;
    margin: .5em 0;
    transition: all 1s ease;
    
}
.exe-content .iDevice_buttons input[type='button']:hover,
.exe-content .iDevice_buttons input[type='button']:focus,
.exe-content .iDevice_buttons input[type='submit']:hover,
.exe-content .iDevice_buttons input[type='submit']:focus {
    background: #0ba1a1;
}

/* Site footer */
#siteFooter {
    background: #107275;
    color: #ffffff;
    padding: 20px;
}
#siteFooter a {
    color: #ffffff;
    text-decoration: underline;
}
#siteFooter #packageLicense p {
    margin-top: 0;
}

/* Website */
.exe-web-site .exe-content {
    max-width: none;
    padding: 0;
}
.exe-web-site .main-header,
.exe-web-site .page-content,
.exe-web-site #siteFooterContent {
    max-width: 1280px;
    margin: 0 auto;
}
.exe-web-site .page-content {
    padding: 0;
}

/* Navigation menu */
#siteNav {
    float: left;
    background: #f9f9f9;
    width: 300px;
}
#siteNav .other-section {
    display: none; /* Optional (hide subpages) */
}
#siteNav ul {
    margin: 10px 0 0 10px;
    padding: 0;
    list-style: none;
}
#siteNav ul ul {
    margin-top: 5px;
}
#siteNav li {
    margin: 0 0 5px 0;
    padding: 0;
    list-style: none;
}
#siteNav a {
    color: #107275;
    display: block;
    padding: 8px 15px;
    max-width: 280px; /* Menu width - margin */
    background: #f9f9f9;
}
#siteNav a.active {
    text-decoration: underline;
}
#siteNav a.highlighted-link {
    color: #b36b00;
    background: #fff7e0;
}
#siteNav a.highlighted-link:hover,
#siteNav a.highlighted-link:focus {
    background: #ffffff;
}
#siteNav a:hover,
#siteNav a:focus {
    background: #D6F5F6;
    color: #107275;
    text-decoration: none;
}
#siteNav ul ul {
    margin-left: 0;
}
#siteNav ul ul a {
    padding-left: 35px;
    font-size: 0.95em;
}
#siteNav ul ul ul a {
    padding-left: 55px;
    font-size: 0.9em;
}
#siteNav ul ul ul ul a {
    padding-left: 75px;
}

/* Web content layout */
.exe-web-site .exe-content {
    padding: 0 0 20px 0;
    position: relative;
    box-shadow: inset 300px 0 0 0 #f9f9f9; /* False left column when the menu is visible */
}
.exe-web-site main.page {
    padding-top: 20px;
    padding-left: 320px; /* #siteNav width + margin */
    padding-right: 20px;
    min-height: calc(100vh - 171px); /* Sticky footer */
}
.exe-web-site #siteFooter {
    background: none;
    padding: 0 20px 0 320px; /* 320 = #siteNav width + margin */
}
.exe-web-site #siteFooterContent {
    background: #107275;
    color: #ffffff;
    margin: 0 auto;
    padding: 20px;
}

/* Hidden navigation */
body.siteNav-off .exe-content {
    box-shadow: none; /* No false left column */
}
body.siteNav-off #siteNav {
    display: none;
}
body.siteNav-off main.page,
body.siteNav-off #siteFooter {
    padding-left: 20px;
}

/* Search bar */
button#searchBarTogger {
    display: none;
}
.exe-search-on #searchBarTogger {
    display: inline;
}
#exe-client-search {
    display: none;
}
#exe-client-search {
    max-width: 1280px;
    margin: -10px auto 0 auto;
    text-align: center;
}
#exe-client-search-reset span {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}
#exe-client-search {
    display: none;
    margin-bottom: 30px;
}
#exe-client-search-text {
    display: inline;
    max-width: 600px;
}
#exe-client-search-submit {
    text-indent: -999em;
    background: #107275 url(img/icons.png) no-repeat -41px -1px;
    background-size: auto 40px;
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 4px;
}
#exe-client-search-reset.visible {
    background: url(img/icons.png) no-repeat -242px -1px;
    background-size: auto 40px;
    width: 38px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    left: -5px;
    opacity: 0.6;
    border-radius: 4px;
}xe-client-search-reset:hover,
#exe-client-search-reset:focus {
    opacity: 1;
}
#exe-client-search-submit:hover,
#exe-client-search-submit:focus {
    background-color: #0ba1a1;
}
#exe-client-search-results-list {
    text-align: left;
}
#exe-client-search-results-list ul,
#exe-client-search-results-list li {
    margin: 2em 0;
    padding: 0;
    list-style: none;
}
#exe-client-search-results-list li {
    margin: 0 0 1em 0;
}
#exe-client-search-results-list p {
    margin-top: 2em;
}

/* Top navigation bar */
#siteNavToggler span,
#searchBarTogger span,
#darkModeToggler span,
.nav-buttons a span,
.nav-buttons span span {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}
.nav-buttons span.nav-button { /* Disabled Next/Prev buttons */
    opacity: 0.7;
    filter: grayscale(1);
    cursor: not-allowed;
}
#siteNavToggler {
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat 0 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    z-index: 100;
}
#searchBarTogger {
    position: fixed;
    top: 0;
    left: 50px;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat -50px 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    z-index: 100;
}
#darkModeToggler {
    position: absolute;
    right: 10px;
    top: 8px;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat -200px 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    z-index: 100;
    scale: .8;
}
.exe-web-site #darkModeToggler {
    position: fixed;
    top: 0;
    right: 100px;
    scale: 1;
}
.nav-buttons {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    border: none;
    background: #0e898b;
    width: 100%;
}
.nav-buttons .nav-button-left {
    position: absolute;
    top: 0;
    right: 50px;
    display: block;
    background: #107275;
    width: 50px;
    height: 50px;
    background: url(img/icons.png) no-repeat -100px 0;
    background-size: auto 50px;
}
.nav-buttons .nav-button-right {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background: #107275;
    width: 50px;
    height: 50px;
    background: url(img/icons.png) no-repeat -150px 0;
    background-size: auto 50px;
}

/* Page counter */
.exe-web-site .page-counter {
    position: fixed;
    top: 0;
    right: 170px;
    z-index: 100;
    background: none;
}
body.exe-web-site {
    padding-top: 50px; /* .nav-buttons (top navigation bar) height */
}

@media (max-width: 575.98px) {
    #siteNav {
        width: 100%;
        float: none;
        padding-bottom: 10px;
    }
    #siteNav > ul {
        margin-right: 10px;
    }
    #siteNav a {
        max-width: 100%;
    }
    .exe-web-site main.page,
    .exe-web-site #siteFooter {
        padding-left: 20px;
    }
    .exe-web-site .exe-content {
        box-shadow: none; /* No false left column */
    }
}

@media print {
    html body.exe-export {
        background: #ffffff;
    }
    .exe-export .exe-content {
        background: #ffffff;
        box-shadow: none;
        color: #000000;
        padding: 0;
    }
    @page {
        margin: 1.5cm;
    }
    .exe-export .box-toggle {
        display: none;
    }
    .exe-web-site #siteNav,
    .exe-web-site .nav-buttons,
    .exe-web-site button.toggler {
        display: none;
    }
    .exe-export #siteFooter,
    .exe-export #siteFooterContent,
    .exe-export main.page,
    .exe-export .package-header,
    .exe-export .page-header {
        padding-left: 0;
        padding-right: 0;
    }
    .exe-export .page-counter {
        top: 0;
        right: 0;
    }
}

/* eXe Dark Mode */
@media screen {
    html.exe-dark-mode {
        filter: invert(98%) hue-rotate(180deg);
    }
    html.exe-dark-mode :is(img, video, iframe) {
        filter: invert(100%) hue-rotate(180deg);
    }
    html.exe-dark-mode #made-with-eXe a {
        filter: invert(100%) hue-rotate(180deg);
        opacity: 1;
    }
    html.exe-dark-mode .exe-web-site .nav-buttons,
    html.exe-dark-mode .exe-web-site .toggler,
    html.exe-dark-mode .exe-web-site .page-counter{
        filter: invert(100%) hue-rotate(180deg);
        background: #0d0f12;
        color: #FFFFFF;
    }
    html.exe-dark-mode #eXeAtoolsBtnSet,
    html.exe-dark-mode #eXeAtoolsSet{
        filter: invert(94%) hue-rotate(180deg);
        box-shadow: rgb(255, 255, 255) 0px 0 2px;
    }
}

/* In eXeLearning */
#node-content-container .box-head {
    border: 1px solid #dfe2e6 !important;
    margin-bottom: 10px;
}
