/* Example style for eXeLearning.
   Write your own CSS code.
   We recommend defining a common presentation for all exports first, 
   and then customizing some of them, such as "Single Page".
   Remember that the website has elements not present in other exports.
   If you have questions, consult:
   https://github.com/exelearning/exelearning/blob/main/doc/development/styles.md
*/

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(fonts/open-sans.woff2) format('woff2'), url(fonts/open-sans.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/open-sans-bold.woff2) format('woff2'), url(fonts/open-sans-bold.woff) format('woff');
}

.exe-content{
    font-size: 1.5em;
    font-family: 'Open Sans',Arial,Verdana,Helvetica,sans-serif;
    line-height: 1.5em;
    padding: 15px;
    color: red;
}

/* Only in exported contents */
body.exe-export {
    
}

/* Website export */
body.exe-scorm {
    
}

/* Single page export */
body.exe-single-page {
    
}

/* SCORM exports */
body.exe-web-site {
    
}

/* ePub export */
body.exe-epub {
    
}

/* IMS export */
body.exe-ims {
    
}