/* eXeLearning v3.0.1 Example Style (harmonized accessible palette) */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'),
        url(fonts/open-sans.woff2) format('woff2'),
        url(fonts/open-sans.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url(fonts/open-sans-bold.woff2) format('woff2'),
        url(fonts/open-sans-bold.woff) format('woff');
}

/* Common definitions */
body.exe-export {
    background: #ffffff;
}
.exe-content {
    font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
    line-height: 1.5em;
    font-size: 0.95em;
}
.exe-content p {
    margin: 1em 0;
}
.exe-content a {
    color: #005fcc;
    text-decoration: none;
}
.exe-content a:hover,
.exe-content a:focus {
    color: #003f88;
    text-decoration: underline;
}

/* Fix some issues... */
/* Quote With Authorship */
.exe-content .styled-qc {
    margin-top: 4em;
}

/* Page header */
.exe-content .package-header {
    background: #003f88;
    color: #ffffff;
    padding: 20px;
}
body:has(#teacher-mode-toggler-wrapper) .package-title {
    padding-right: 100px;
}
#teacher-mode-toggler-wrapper {
    float: right;
}
.exe-content .package-title {
    font-size: 1.2em;
    margin: 0;
}
.exe-content .package-subtitle {
    font-size: 1em;
    margin: 0.5em 0 0 0;
    opacity: 0.8;
}
.exe-content .page-header {
    background: #005fcc;
    color: #ffffff;
    padding: 20px;
    margin-top: 20px;
}
.exe-content .page-title {
    font-size: 1.8em;
    margin: 0;
}

/* Page content and common elements (max-width) */
.exe-export .exe-content {
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
    position: relative; /* To set the position of the Page counter */
}

/* Page counter */
.exe-content .page-counter {
    position: absolute;
    top: 55px;
    right: 40px;
    background: #003f88;
    color: #ffffff;
    font-size: 0.9em;
}

/* Boxes / iDevices */
.exe-content .box {
    border: 1px solid #D5D8DC;
    margin: 20px 0;
}
.exe-content .box-content {
    border-top: 1px solid #D5D8DC;
}
.exe-export .box-head {
    border: 0;
}
.exe-export .box-head {
    background: #dce7f7;
    min-height: 70px; /* Icon size + margin */
    padding: 10px;
    position: relative;
}
.exe-export .box-icon {
    float: left;
    margin-right: 10px;
}
.exe-export .box-icon img {
    width: 50px;
    height: auto;
}
.exe-export .box-title {
    padding-top: 15px;
}
.exe-export .box-head .box-toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat -100px 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    rotate: 90deg;
    transition: rotate 0.5s ease;
    filter: invert(1);
}
.exe-export .box.minimized .box-head .box-toggle {
    rotate: -90deg;
}
.exe-export .box-head .box-toggle span {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}
.exe-export .box-content {
    padding: 20px;
}

/* Site footer */
#siteFooter {
    background: #003f88;
    color: #ffffff;
    padding: 20px;
}
#siteFooter a {
    color: #ffffff;
    text-decoration: underline;
}
#siteFooter #packageLicense p {
    margin-top: 0;
}

/* Website */
.exe-web-site .exe-content {
    max-width: none;
    padding: 0;
}
.exe-web-site .main-header,
.exe-web-site .page-content,
.exe-web-site #siteFooterContent {
    max-width: 1280px;
    margin: 0 auto;
}
.exe-web-site .page-content {
    padding: 0;
}

/* Navigation menu */
#siteNav {
    float: left;
    background: #eef1f5;
    width: 300px;
}
#siteNav .other-section {
    display: none; /* Optional (hide subpages) */
}
#siteNav ul {
    margin: 10px 0 0 10px;
    padding: 0;
    list-style: none;
}
#siteNav ul ul {
    margin-top: 5px;
}
#siteNav li {
    margin: 0 0 5px 0;
    padding: 0;
    list-style: none;
}
#siteNav a {
    color: #003f88;
    display: block;
    padding: 8px 15px;
    max-width: 280px; /* Menu width - margin */
    background: #dce3eb;
}
#siteNav a.active {
    text-decoration: underline;
}
#siteNav a.highlighted-link {
    color: #cc0000;
    background: #e8ecef;
}
#siteNav a.highlighted-link:hover,
#siteNav a.highlighted-link:focus {
    background: #ffffff;
}
#siteNav a:hover,
#siteNav a:focus {
    background: #cdd5df;
    color: #003f88;
    text-decoration: none;
}
#siteNav ul ul {
    margin-left: 0;
}
#siteNav ul ul a {
    padding-left: 35px;
    font-size: 0.95em;
}
#siteNav ul ul ul a {
    padding-left: 55px;
    font-size: 0.9em;
}
#siteNav ul ul ul ul a {
    padding-left: 75px;
}

.exe-web-site .exe-content {
    padding: 0 0 20px 0;
    position: relative;
    box-shadow: inset 300px 0 0 0 #eef1f5; /* False left column when the menu is visible */
}
.exe-web-site main.page {
    padding-top: 20px;
    padding-left: 320px; /* #siteNav width + margin */
    padding-right: 20px;
    min-height: calc(100vh - 171px); /* Sticky footer */
}
.exe-web-site #siteFooter {
    background: none;
    padding: 0 20px 0 320px; /* 320 = #siteNav width + margin */
}
.exe-web-site #siteFooterContent {
    background: #003f88;
    color: #ffffff;
    margin: 0 auto;
    padding: 20px;
}

/* Hidden navigation */
body.siteNav-off .exe-content {
    box-shadow: none; /* No false left column */
}
body.siteNav-off #siteNav {
    display: none;
}
body.siteNav-off main.page,
body.siteNav-off #siteFooter {
    padding-left: 20px;
}

/* Search bar */
button#searchBarTogger {
    display: none;
}
.exe-search-on #searchBarTogger {
    display: inline;
}
#exe-client-search {
    display: none;
}
#exe-client-search-text {
    max-width: calc(100% - 90px);
    display: inline;
}

/* Top navigation bar */
/* Navigation buttons */
#siteNavToggler span,
#searchBarTogger span,
.nav-buttons a span,
.nav-buttons span span {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}
.nav-buttons span.nav-button { /* Disabled Next/Prev buttons */
    opacity: 0.7;
    filter: grayscale(1);
    cursor: not-allowed;
}
#siteNavToggler {
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat 0 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    z-index: 100;
}
#searchBarTogger {
    position: fixed;
    top: 0;
    left: 50px;
    border: none;
    display: block;
    background: url(img/icons.png) no-repeat -50px 0;
    background-size: auto 50px;
    width: 50px;
    height: 50px;
    z-index: 100;
}
.nav-buttons {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    border: none;
    background: #003f88;
    width: 100%;
}
.nav-buttons .nav-button-left {
    position: absolute;
    top: 0;
    right: 50px;
    display: block;
    background: #005fcc;
    width: 50px;
    height: 50px;
    background: url(img/icons.png) no-repeat -100px 0;
    background-size: auto 50px;
}
.nav-buttons .nav-button-right {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background: #005fcc;
    width: 50px;
    height: 50px;
    background: url(img/icons.png) no-repeat -150px 0;
    background-size: auto 50px;
}

/* Page counter */
.exe-web-site .page-counter {
    position: fixed;
    top: 0;
    right: 120px;
    z-index: 100;
}
body.exe-web-site {
    padding-top: 50px; /* .nav-buttons (top navigation bar) height */
}

@media (max-width: 575.98px) {
    #siteNav {
        width: 100%;
        float: none;
        padding-bottom: 10px;
    }
    #siteNav > ul {
        margin-right: 10px;
    }
    #siteNav a {
        max-width: 100%;
    }
    .exe-web-site main.page,
    .exe-web-site #siteFooter {
        padding-left: 20px;
    }
    .exe-web-site .exe-content {
        box-shadow: none; /* No false left column */
    }
}

@media print {
    html body.exe-export {
        background: #ffffff;
    }
    .exe-export .exe-content {
        background: #ffffff;
        box-shadow: none;
        color: #000000;
        padding: 0;
    }
    @page {
        margin: 1.5cm;
    }
    /* Uncomment this to print URL after links:
    a {
        font-weight: bolder;
        text-decoration:none!important;
    }
    a[href^=http]:after {
        content:" <" attr(href) "> ";
    }
    */
    .exe-export .box-toggle {
        display: none;
    }
    .exe-web-site #siteNav,
    .exe-web-site .nav-buttons,
    .exe-web-site button.toggler {
        display: none;
    }
    .exe-export #siteFooter,
    .exe-export #siteFooterContent,
    .exe-export main.page,
    .exe-export .package-header,
    .exe-export .page-header {
        padding-left: 0;
        padding-right: 0;
    }
    .exe-export .page-counter {
        top: 0;
        right: 0;
    }
}
